{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend of food app",
  "main": "index.js",
  "type": "module",
   "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarankhanal/FoodApp.git"
  },
  "author": "Smaran Khanal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarankhanal/FoodApp/issues"
  },
  "homepage": "https://github.com/smarankhanal/FoodApp#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "node": "^20.19.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  }
}
